upstream detroitnow_backends{
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name vortex.detroitmedia.net detroitnow.io;
    location /favicon.ico {
        alias /srv/sites/detroitnow/favicon.ico;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://detroitnow_backends;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error;
    }
    access_log /srv/log/detroitnow/nginx_error.txt;
    error_log /srv/log/detroitnow/nginx_access.txt;
}
